<!DOCTYPE html>
<html lang="en">
<head>
	<title>about</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    ul img {
      width: 70px;
      padding: 10px;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 55px;
      color: white;
      font-size: 55px;
    }
    
  .carousel-inner img {
      width: 10%; /* Set width to 100% */
      margin: auto;
      min-height:10px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">DESTA NATASYA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <img src="img/logo.png">
      </ul>
    </div>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/slide1.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      <div class="col-lg-6">
        <h1 class="titel">ABOUT ME</h1>
<p> Hallo!!
selamat datang disini saya ingin menjelaskan tentang data diri saya. Nama saya DESTA NATASYA, saya adalah anak kedua sari tiga bersodara, saya lahir di kota Banjarbaru,29 DESEMBER 1999. saat ini sya tinggal di jl.mentaos indah dekat TK harapan Banjarbaru.
Bicara masalah hoby,memasak adalah salah satu hobi saya. sata bisa memasak itubitu dari kelas 3 SD dan sayapun mempunyaincita-cita ingin membuka usaha kuliner bahkan mengembangkannya. Dan saya memiliki 1 kaka yang sekarang kuliah dibanjarmasin dan memiliki 1 adik yang masih duduk dibangku sekolah kls 2 SMK </p>
</body>
</html>