<!DOCTYPE html>
<html lang="en">
<head>
	<title>KISAH KU</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    ul img {
      width: 70px;
      padding: 10px;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 10px;
      color: white;
      font-size: 14px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">DESTA NATASYA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <img src="img/logo.png">
      </ul>
    </div>
  </div>
</nav>
<p> Nama ku Desta Natasya  Mahasiswa UNISKA  BANJARBARU yang mengambil jurusan TEKNIK INFORMATIKA. yang memiliki hobi lain tapi tidak dibidang IT, awalnya sulit tapi ketika dijalani ya sedikit demi sedikit bisa mengetahui ternyata bidang IT ini sangat luas. Awal masuk ke jurusan TI ini sempat kaget, ya kaget sangat kaget ternyata diluar dugaan dulu sya kira jurusan Teknik informatika itu  seperti sya bayangkan mudah ternyata lumayan sulit. sulit karna saya dari sejak jaman sekolah dulu besik saya bukan dibidang komputer dan jujur bagi saya emang sulit.
 </p><br>

<p> dan seiring berjalanya waktu masuk ke semester 2 kaget lagi karna belajar banyak aplikasi yang dulu awalnya gk tau sama sekali tapi ketika dijalani lama kelamaan akhirnya tau sedikit demi-sedikit dan saya bersyukur bahwa saya bisa melaluinya.</p><br>

<p> sampai detik ini saya udah semester 3 jujur ssya hampir menyerah karna menurut saya semakin hari- semakin sulit tapi disisi lain saya berpikir jika saya nyerah berarti saya tidak akan mendapat kan ilmu yang meningkat dibidang IT ini dan saat ini saya hanya bisa menjalankan apa yang menjadi pilihan saya dan saya pribadi merasa tidak mampu tapi harus dimampukan karna ini udah jadi bagian dari tugas dan otomatis tugas yang saya terima harus saya lakukan karna ini adalah Tugas dan kewajiban.</p><br>

<p> dan ada yang bilang untuk bisa mengerti jurusan yang diambil atau matakuliah yang diambil kita harus menyukainya dulu, menyukai jurusan ,menyukai matakuliahnya sehingga setiap apa yang kita pelajari itu bisa kita terima dan tidak berlalu begitu saja dan ternyata benar ketika kkita menyukai matakuliah wala[pun sulit ketika kita sabar menjalankannya sedikit demi sedikit puji Tuhan teratasi.</p><br>

<p> ada kata-kata yang membuat saya kuat dan mampu bertahan dijurusan yang saya pilih ini yaitu "kegagalan tidak akan pernah bisa menahan kamu jika tekad kamu untuk berhasil cukup kuat". nah kata-kata ini lah yang menjadi sebuah pegangangan untuk saya bisa bertahan hingga detik ini.
 </p><br>


</body>
</html>

</body>
</html>